HULY_VERSION=latest
DOCKER_NAME=hanzo
HOST_ADDRESS=localhost:80
SECURE=
HTTP_PORT=80
HTTP_BIND=
TITLE=Hanzo
DEFAULT_LANGUAGE=en
LAST_NAME_FIRST=true
SECRET=aa2358fe04da55b8e33accc60568634f53eb1bc7f6fb69fca6cb86eb924824e2
